<!doctype html>
<html lang="en">

<head>
  <style>
    .heroo {
      margin-top: 2px;
    }

    .posst {
      margin-right: 15px;
      margin-top: 5px;
    }

    .h33 {
      margin-left: 15px;
    }

    .flexone {
      width: 100%;
      display: flex;
      padding: 5px;
    }

    #box1 {
      margin-left: 95px;
    }

    .explore{
      margin-left: 99px;
      
      
    }

    form{
      max-width: 1300px;
      margin-left: 50px;
      margin-right: 50px;
    
      }

    .cardd{
      width: 1000px;
    }

    @media (max-width:768px) {
      .flexone {
        display: flex;
        flex-direction: column;
      }

      #box2 {
        margin-left: 95px;
      }

      #box3 {
        margin-left: 95px;
      }

      .explore{
        max-width: 300px;
        
      }

      .blog-tempp .blog-footer{
        position: relative;
        left: -200px;
        display: inline;
      }
      
    
    }
   

    /* @media (width:786px) */
    

  </style>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <title>Fitarena- All about Health and Fitness</title>
</head>

<body>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>


  <!-- Navbar/Header -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Fitarena</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Articles
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Workout plans</a>
            <a class="dropdown-item" href="#">Cardio plan</a>
            <a class="dropdown-item" href="#">Diet plan</a>
            <a class="dropdown-item" href="#">Post-Workout Nutrition</a>
            <a class="dropdown-item" href="#">Pre-Workout</a>
            <a class="dropdown-item" href="#">Workout-Split</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Write For Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
<!-- contact-form -->
<h2 style="margin-left: 30px; margin-top: 5px;">Contact Form</h2>
<div class="formm">
    <form>
        <div class="row mb-3 my-800">
          <label for="inputEmail3" class="col-sm-2 col-form-label">Name </label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail3">
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputPassword3" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword3">
          </div>
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Write your Message Here:-</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-dark">Submit</button>
      </form>
</div>









 
<!-- footer--> 

<style>
  .blog-footer{
    margin-top: 100px;
  }

  .backtp{
    margin: 10px 10px 10px 10px;
    padding: auto;
  }
.blog-footer a {
  /* position: absolute;
  left: 100px;
  min-width: 90px;
  max-width: 1300px; */
  /* margin-left: 400px; */
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
}


</style>
<footer class="blog-footer">
 <a href="#">Blog Template by Mohammad Rizvi</a>
</footer>




</body>

</html>